<!DOCTYPE html>
<head>
<meta charset="utf-8">
  <meta name="author" content="c3h3" />
  <title>ML for Hackers II – Supervised Learning</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
<style>
  html { background-color: black; }
  body { background-color: white; border-radius: 12px}
  /* A section is a slide. It's size is 800x600, and this will never change */
  section {
      font-family: Arial, serif;
      font-size: 20pt;
    }
  address, blockquote, dl, fieldset, form, h1, h2, h3, h4, h5, h6, hr, ol, p, pre, table, ul, dl { padding: 10px 20px 10px 20px; }
  h1, h2, h3 {
    text-align: center;
    margin: 10pt 10pt 20pt 10pt;
  }
  ul, ol {
    margin: 10px 10px 10px 50px;
  }
  section.titleslide h1 { margin-top: 200px; }
  h1.title { margin-top: 150px; }
  h1 { font-size: 180%; }
  h2 { font-size: 120%; }
  h3 { font-size: 100%; }
  q { quotes: "“" "”" "‘" "’"; }
  blockquote { font-style: italic }
  /* Figures are displayed full-page, with the caption on
     top of the image/video */
  figure {
    background-color: black;
  }
  figcaption {
    margin: 70px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 40px;
    text-align: right;
    background-color: #F3F4F8;
    border-top: 1px solid #CCC;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
  }

  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150%; }

  /* Incremental elements */

  /* By default, visible */
  .incremental > * { opacity: 1; }

  /* The current item */
  .incremental > *[aria-selected] { color: red; opacity: 1; }

  /* The items to-be-selected */
  .incremental > *[aria-selected] ~ * { opacity: 0.2; }
</style>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<section>
  <h1 class="title">ML for Hackers II – Supervised Learning</h1>
  <h2 class="author">c3h3</h2>
  <h3 class="date">2013/02/18</h3>
</section>
<section class="slide level1" id="本次導讀的章節">
<h1>本次導讀的章節</h1>
<ul class="incremental">
<li><p>第三章 Classification：在第三章中，主要使用 e-mail spam 作為範例，來介紹一下相關的工具與套件！首先，在 cleaning data 的部分，使用了 R 中的 tm 套件；接著，再運用 tm 模組幫助我們抽取出 TF-IDF 等資訊，來進行 Naive Bays Classifier 的訓練與測試！</p></li>
<li><p>第五章 Regression：第五章的內容大致上可以分成三個部分：一開始，直接使用 y 的平均數，作為 y=f(x) 的估計值；其次，加入 x 進行估計之後，能夠提升多少估計值與解釋力？最後，說明一下當 x 之中具有「類別變數」時，要如何求取迴歸係數？</p></li>
</ul>
</section>
<section class="slide level1" id="各章節使用的-dataset">
<h1>各章節使用的 Dataset</h1>
<ul class="incremental">
<li>第三章：<a href="http://spamassassin.apache.org/">spamassassin</a></li>
</ul>
<p><img src="arrowlogo.png" width="300"/></p>
</section>
<section class="slide level1" id="第五章吸菸資料">
<h1>第五章：吸菸資料</h1>
<pre class="sourceCode r"><code class="sourceCode r">ages &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="kw">file.path</span>(<span class="st">&quot;data&quot;</span>, <span class="st">&quot;longevity.csv&quot;</span>))
<span class="kw">head</span>(ages)</code></pre>
<pre><code>##   Smokes AgeAtDeath
## 1      1         75
## 2      1         72
## 3      1         66
## 4      1         74
## 5      1         69
## 6      1         65</code></pre>
</section>
<section class="slide level1" id="第五章吸菸資料-1">
<h1>第五章：吸菸資料</h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">tail</span>(ages)</code></pre>
<pre><code>##      Smokes AgeAtDeath
## 995       0         77
## 996       0         83
## 997       0         78
## 998       0         79
## 999       0         71
## 1000      0         81</code></pre>
</section>
<section class="slide level1" id="第五章吸菸資料-2">
<h1>第五章：吸菸資料</h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(ages, <span class="kw">aes</span>(<span class="dt">x =</span> AgeAtDeath, <span class="dt">fill =</span> <span class="kw">factor</span>(Smokes))) +<span class="st"> </span><span class="kw">geom_density</span>() +<span class="st"> </span>
<span class="st">    </span><span class="kw">facet_grid</span>(Smokes ~<span class="st"> </span>.)</code></pre>
<figure>
<img src="figure/smoke_data_graph%20.png" alt="Smoking Data" /><figcaption>Smoking Data</figcaption>
</figure>
</section>
<section class="slide level1" id="第五章身高-體重-性別資料">
<h1>第五章：身高-體重-性別資料</h1>
<pre class="sourceCode r"><code class="sourceCode r">heights.weights &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;data/01_heights_weights_genders.csv&quot;</span>, <span class="dt">header =</span> <span class="ot">TRUE</span>, 
    <span class="dt">sep =</span> <span class="st">&quot;,&quot;</span>)
<span class="kw">ggplot</span>(heights.weights, <span class="kw">aes</span>(<span class="dt">x =</span> Weight, <span class="dt">y =</span> Height, <span class="dt">color =</span> Gender)) +<span class="st"> </span><span class="kw">geom_point</span>() +<span class="st"> </span>
<span class="st">    </span><span class="kw">geom_smooth</span>(<span class="dt">method =</span> <span class="st">&quot;lm&quot;</span>)</code></pre>
<figure>
<img src="figure/HWG_Data.png" alt="plot of chunk HWG_Data" /><figcaption>plot of chunk HWG_Data</figcaption>
</figure>
</section>
<section class="slide level1" id="第五章網站流量資料">
<h1>第五章：網站流量資料</h1>
<pre class="sourceCode r"><code class="sourceCode r">top<span class="fl">.1000</span>.sites &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;data/top_1000_sites.tsv&quot;</span>, <span class="dt">sep =</span> <span class="st">&quot;</span><span class="ch">\t</span><span class="st">&quot;</span>, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)
<span class="kw">head</span>(top<span class="fl">.1000</span>.sites)</code></pre>
<pre><code>##   Rank          Site                     Category UniqueVisitors Reach
## 1    1  facebook.com              Social Networks      880000000  47.2
## 2    2   youtube.com                 Online Video      800000000  42.7
## 3    3     yahoo.com                  Web Portals      660000000  35.3
## 4    4      live.com               Search Engines      550000000  29.3
## 5    5 wikipedia.org Dictionaries &amp; Encyclopedias      490000000  26.2
## 6    6       msn.com                  Web Portals      450000000  24.0
##   PageViews HasAdvertising InEnglish TLD
## 1   9.1e+11            Yes       Yes com
## 2   1.0e+11            Yes       Yes com
## 3   7.7e+10            Yes       Yes com
## 4   3.6e+10            Yes       Yes com
## 5   7.0e+09             No       Yes org
## 6   1.5e+10            Yes       Yes com</code></pre>
</section>
<section class="slide level1" id="第五章網站流量資料-1">
<h1>第五章：網站流量資料</h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(top<span class="fl">.1000</span>.sites, <span class="kw">aes</span>(<span class="dt">x =</span> <span class="kw">log</span>(PageViews), <span class="dt">y =</span> <span class="kw">log</span>(UniqueVisitors))) +<span class="st"> </span><span class="kw">geom_point</span>()</code></pre>
<figure>
<img src="figure/PageViewsData_graph.png" alt="plot of chunk PageViewsData_graph" /><figcaption>plot of chunk PageViewsData_graph</figcaption>
</figure>
</section>
<section class="slide level1" id="所使用的-tools">
<h1>所使用的 Tools</h1>
<ul class="incremental">
<li>ggplot2</li>
<li>tm (第三章)</li>
<li>lm (第五章)</li>
</ul>
</section>
<section class="slide level1" id="回到第三章的分類問題">
<h1>回到第三章的分類問題…</h1>
<ul class="incremental">
<li>首先，讓我們來看看「作者用來 cleaning data 的工具」 ……</li>
<li>接著，讓我們來看看「Data 的樣子」……</li>
<li>然後，再來看看「如何使用tm 工具」 ……</li>
<li>最後，就是「如何建造 Naive Baysian Classifier？」……</li>
<li>接下來，就是「看 Codes 學寫 Codes」的時間囉！</li>
</ul>
</section>
<section class="slide level1" id="作者用來-cleaning-data-的工具-get.msg">
<h1>作者用來 cleaning data 的工具 (get.msg)</h1>
<pre class="sourceCode r"><code class="sourceCode r">get.msg &lt;-<span class="st"> </span>function(path) {
    con &lt;-<span class="st"> </span><span class="kw">file</span>(path, <span class="dt">open =</span> <span class="st">&quot;rt&quot;</span>, <span class="dt">encoding =</span> <span class="st">&quot;latin1&quot;</span>)
    text &lt;-<span class="st"> </span><span class="kw">readLines</span>(con)
    <span class="co"># The message always begins after the first full line break</span>
    msg &lt;-<span class="st"> </span>text[<span class="kw">seq</span>(<span class="kw">which</span>(text ==<span class="st"> &quot;&quot;</span>)[<span class="dv">1</span>] +<span class="st"> </span><span class="dv">1</span>, <span class="kw">length</span>(text), <span class="dv">1</span>)]
    <span class="kw">close</span>(con)
    <span class="kw">return</span>(<span class="kw">paste</span>(msg, <span class="dt">collapse =</span> <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>))
}</code></pre>
</section>
<section class="slide level1" id="e-mail-data-的樣子">
<h1>E-mail Data 的樣子</h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(<span class="st">&quot;tm&quot;</span>)
<span class="co"># Set the global paths</span>
spam.path &lt;-<span class="st"> </span><span class="kw">file.path</span>(<span class="st">&quot;data&quot;</span>, <span class="st">&quot;spam&quot;</span>)
spam.docs &lt;-<span class="st"> </span><span class="kw">dir</span>(spam.path)
spam.docs &lt;-<span class="st"> </span>spam.docs[<span class="kw">which</span>(spam.docs !=<span class="st"> &quot;cmds&quot;</span>)]
all.spam &lt;-<span class="st"> </span><span class="kw">sapply</span>(<span class="kw">head</span>(spam.docs), function(p) <span class="kw">get.msg</span>(<span class="kw">file.path</span>(spam.path, 
    p)))</code></pre>
<pre><code>## Warning: invalid input found on input connection
## &#39;data/spam/00006.5ab5620d3d7c6c0db76234556a16f6c1&#39;</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(all.spam[<span class="dv">1</span>])</code></pre>
<pre><code>##                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    00001.7848dde101aa985090474a91ec93fcf0 
## &quot;&lt;!DOCTYPE HTML PUBLIC \&quot;-//W3C//DTD HTML 4.0 Transitional//EN\&quot;&gt;\n&lt;HTML&gt;&lt;HEAD&gt;\n&lt;META content=3D\&quot;text/html; charset=3Dwindows-1252\&quot; http-equiv=3DContent-T=\nype&gt;\n&lt;META content=3D\&quot;MSHTML 5.00.2314.1000\&quot; name=3DGENERATOR&gt;&lt;/HEAD&gt;\n&lt;BODY&gt;&lt;!-- Inserted by Calypso --&gt;\n&lt;TABLE border=3D0 cellPadding=3D0 cellSpacing=3D2 id=3D_CalyPrintHeader_ r=\nules=3Dnone \nstyle=3D\&quot;COLOR: black; DISPLAY: none\&quot; width=3D\&quot;100%\&quot;&gt;\n  &lt;TBODY&gt;\n  &lt;TR&gt;\n    &lt;TD colSpan=3D3&gt;\n      &lt;HR color=3Dblack noShade SIZE=3D1&gt;\n    &lt;/TD&gt;&lt;/TR&gt;&lt;/TD&gt;&lt;/TR&gt;\n  &lt;TR&gt;\n    &lt;TD colSpan=3D3&gt;\n      &lt;HR color=3Dblack noShade SIZE=3D1&gt;\n    &lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;!-- End Calypso --&gt;&lt;!-- Inserted by Calypso=\n --&gt;&lt;FONT \ncolor=3D#000000 face=3DVERDANA,ARIAL,HELVETICA size=3D-2&gt;&lt;BR&gt;&lt;/FONT&gt;&lt;/TD&gt;&lt;=\n/TR&gt;&lt;/TABLE&gt;&lt;!-- End Calypso --&gt;&lt;FONT color=3D#ff0000 \nface=3D\&quot;Copperplate Gothic Bold\&quot; size=3D5 PTSIZE=3D\&quot;10\&quot;&gt;\n&lt;CENTER&gt;Save up to 70% on Life Insurance.&lt;/CENTER&gt;&lt;/FONT&gt;&lt;FONT color=3D#ff=\n0000 \nface=3D\&quot;Copperplate Gothic Bold\&quot; size=3D5 PTSIZE=3D\&quot;10\&quot;&gt;\n&lt;CENTER&gt;Why Spend More Than You Have To?\n&lt;CENTER&gt;&lt;FONT color=3D#ff0000 face=3D\&quot;Copperplate Gothic Bold\&quot; size=3D5 PT=\nSIZE=3D\&quot;10\&quot;&gt;\n&lt;CENTER&gt;Life Quote Savings\n&lt;CENTER&gt;\n&lt;P align=3Dleft&gt;&lt;/P&gt;\n&lt;P align=3Dleft&gt;&lt;/P&gt;&lt;/FONT&gt;&lt;/U&gt;&lt;/I&gt;&lt;/B&gt;&lt;BR&gt;&lt;/FONT&gt;&lt;/U&gt;&lt;/B&gt;&lt;/U&gt;&lt;/I&gt;\n&lt;P&gt;&lt;/P&gt;\n&lt;CENTER&gt;\n&lt;TABLE border=3D0 borderColor=3D#111111 cellPadding=3D0 cellSpacing=3D0 wi=\ndth=3D650&gt;\n  &lt;TBODY&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;\n&lt;TABLE border=3D0 borderColor=3D#111111 cellPadding=3D5 cellSpacing=3D0 wi=\ndth=3D650&gt;\n  &lt;TBODY&gt;\n  &lt;TR&gt;\n    &lt;TD colSpan=3D2 width=3D\&quot;35%\&quot;&gt;&lt;B&gt;&lt;FONT face=3DVerdana size=3D4&gt;Ensurin=\ng your \n      family&#39;s financial security is very important. Life Quote Savings ma=\nkes \n      buying life insurance simple and affordable. We Provide FREE Access =\nto The \n      Very Best Companies and The Lowest Rates.&lt;/FONT&gt;&lt;/B&gt;&lt;/TD&gt;&lt;/TR&gt;\n  &lt;TR&gt;\n    &lt;TD align=3Dmiddle vAlign=3Dtop width=3D\&quot;18%\&quot;&gt;\n      &lt;TABLE borderColor=3D#111111 width=3D\&quot;100%\&quot;&gt;\n        &lt;TBODY&gt;\n        &lt;TR&gt;\n          &lt;TD style=3D\&quot;PADDING-LEFT: 5px; PADDING-RIGHT: 5px\&quot; width=3D\&quot;100=\n%\&quot;&gt;&lt;FONT \n            face=3DVerdana size=3D4&gt;&lt;B&gt;Life Quote Savings&lt;/B&gt; is FAST, EAS=\nY and \n            SAVES you money! Let us help you get started with the best val=\nues in \n            the country on new coverage. You can SAVE hundreds or even tho=\nusands \n            of dollars by requesting a FREE quote from Lifequote Savings. =\nOur \n            service will take you less than 5 minutes to complete. Shop an=\nd \n            compare. SAVE up to 70% on all types of Life insurance! \n&lt;/FONT&gt;&lt;/TD&gt;&lt;/TR&gt;\n        &lt;TR&gt;&lt;BR&gt;&lt;BR&gt;\n          &lt;TD height=3D50 style=3D\&quot;PADDING-LEFT: 5px; PADDING-RIGHT: 5px\&quot; \n          width=3D\&quot;100%\&quot;&gt;\n            &lt;P align=3Dcenter&gt;&lt;B&gt;&lt;FONT face=3DVerdana size=3D5&gt;&lt;A \n            href=3D\&quot;http://website.e365.cc/savequote/\&quot;&gt;Click Here For Your=\n \n            Free Quote!&lt;/A&gt;&lt;/FONT&gt;&lt;/B&gt;&lt;/P&gt;&lt;/TD&gt;\n          &lt;P&gt;&lt;FONT face=3DVerdana size=3D4&gt;&lt;STRONG&gt;\n          &lt;CENTER&gt;Protecting your family is the best investment you&#39;ll eve=\nr \n          make!&lt;BR&gt;&lt;/B&gt;&lt;/TD&gt;&lt;/TR&gt;\n        &lt;TR&gt;&lt;BR&gt;&lt;BR&gt;&lt;/STRONG&gt;&lt;/FONT&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TD&gt;&lt;/TR&gt;\n        &lt;TR&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;\n      &lt;P align=3Dleft&gt;&lt;FONT face=3D\&quot;Arial, Helvetica, sans-serif\&quot; size=3D2=\n&gt;&lt;/FONT&gt;&lt;/P&gt;\n      &lt;P&gt;&lt;/P&gt;\n      &lt;CENTER&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;\n      &lt;P&gt;&lt;/P&gt;\n      &lt;P align=3Dleft&gt;&lt;BR&gt;&lt;/B&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;/P&gt;\n      &lt;P align=3Dcenter&gt;&lt;BR&gt;&lt;/P&gt;\n      &lt;P align=3Dleft&gt;&lt;BR&gt;&lt;/B&gt;&lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;If you are in receipt of this=\n email \n      in error and/or wish to be removed from our list, &lt;A \n      href=3D\&quot;mailto:coins@btamail.net.cn\&quot;&gt;PLEASE CLICK HERE&lt;/A&gt; AND TYPE =\nREMOVE. If you \n      reside in any state which prohibits e-mail solicitations for insuran=\nce, \n      please disregard this \n      email.&lt;BR&gt;&lt;/FONT&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR=\n&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/CENTER&gt;&lt;/CENTER&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;/CENTER&gt;&lt;/=\nCENTER&gt;&lt;/CENTER&gt;&lt;/CENTER&gt;&lt;/CENTER&gt;&lt;/BODY&gt;&lt;/HTML&gt;\n\n\n&quot;</code></pre>
</section>
<section class="slide level1" id="e-mail-data-的樣子-1">
<h1>E-mail Data 的樣子</h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(all.spam[<span class="dv">5</span>])</code></pre>
<pre><code>##                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           00005.57696a39d7d84318ce497886896bf90d 
## &quot;I thought you might like these:\n1) Slim Down - Guaranteed to lose 10-12 lbs in 30 days\nhttp://www.freeyankee.com/cgi/fy2/to.cgi?l=822slim1\n\n2) Fight The Risk of Cancer! \nhttp://www.freeyankee.com/cgi/fy2/to.cgi?l=822nic1 \n\n3) Get the Child Support You Deserve - Free Legal Advice \nhttp://www.freeyankee.com/cgi/fy2/to.cgi?l=822ppl1\n\nOffer Manager\nDaily-Deals\n\n\n\n\n\n\n\n\nIf you wish to leave this list please use the link below.\nhttp://www.qves.com/trim/?social@linux.ie%7C29%7C134077\n\n\n-- \nIrish Linux Users&#39; Group Social Events: social@linux.ie\nhttp://www.linux.ie/mailman/listinfo/social for (un)subscription information.\nList maintainer: listmaster@linux.ie\n&quot;</code></pre>
</section>
<section class="slide level1" id="作者用來-cleaning-data-的工具-get.tdm">
<h1>作者用來 cleaning data 的工具 (get.tdm)</h1>
<pre class="sourceCode r"><code class="sourceCode r">get.tdm &lt;-<span class="st"> </span>function(doc.vec) {
    control &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">stopwords =</span> <span class="ot">TRUE</span>, <span class="dt">removePunctuation =</span> <span class="ot">TRUE</span>, <span class="dt">removeNumbers =</span> <span class="ot">TRUE</span>, 
        <span class="dt">minDocFreq =</span> <span class="dv">2</span>)
    doc.corpus &lt;-<span class="st"> </span><span class="kw">Corpus</span>(<span class="kw">VectorSource</span>(doc.vec))
    doc.dtm &lt;-<span class="st"> </span><span class="kw">TermDocumentMatrix</span>(doc.corpus, control)
    <span class="kw">return</span>(doc.dtm)
}</code></pre>
</section>
<section class="slide level1" id="如何使用-tm-中的工具-corpus-termdocumentmatrix">
<h1>如何使用 tm 中的工具 (Corpus / TermDocumentMatrix)</h1>
<pre class="sourceCode r"><code class="sourceCode r">spam.tdm &lt;-<span class="st"> </span><span class="kw">get.tdm</span>(all.spam)
<span class="kw">print</span>(spam.tdm)</code></pre>
<pre><code>## A term-document matrix (349 terms, 6 documents)
## 
## Non-/sparse entries: 434/1660
## Sparsity           : 79%
## Maximal term length: 44 
## Weighting          : term frequency (tf)</code></pre>
</section>
<section class="slide level1" id="如何使用-tm-中的工具-corpus-termdocumentmatrix-1">
<h1>如何使用 tm 中的工具 (Corpus / TermDocumentMatrix)</h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(spam.tdm)</code></pre>
<pre><code>## List of 6
##  $ i       : int [1:434] 2 10 13 14 15 16 17 18 19 20 ...
##  $ j       : int [1:434] 1 1 1 1 1 1 1 1 1 1 ...
##  $ v       : num [1:434] 1 1 1 1 1 1 1 1 1 1 ...
##  $ nrow    : int 349
##  $ ncol    : int 6
##  $ dimnames:List of 2
##   ..$ Terms: chr [1:349] &quot;absolutely&quot; &quot;access&quot; &quot;account&quot; &quot;adult&quot; ...
##   ..$ Docs : chr [1:6] &quot;00001.7848dde101aa985090474a91ec93fcf0&quot; &quot;00002.d94f1b97e48ed3b553b3508d116e6a09&quot; &quot;00003.2ee33bc6eacdb11f38d052c44819ba6c&quot; &quot;00004.eac8de8d759b7e74154f142194282724&quot; ...
##  - attr(*, &quot;class&quot;)= chr [1:2] &quot;TermDocumentMatrix&quot; &quot;simple_triplet_matrix&quot;
##  - attr(*, &quot;Weighting&quot;)= chr [1:2] &quot;term frequency&quot; &quot;tf&quot;</code></pre>
</section>
<section class="slide level1" id="運用-tdm-來進行分析與-training">
<h1>運用 TDM 來進行分析與 Training</h1>
<pre class="sourceCode r"><code class="sourceCode r">spam.matrix &lt;-<span class="st"> </span><span class="kw">as.matrix</span>(spam.tdm)
spam.counts &lt;-<span class="st"> </span><span class="kw">rowSums</span>(spam.matrix)
<span class="kw">head</span>(spam.counts)</code></pre>
<pre><code>##    absolutely        access       account         adult        adults 
##             2             4             1             5             1 
## advertisement 
##             1</code></pre>
</section>
<section class="slide level1" id="運用-tdm-來進行分析與-training-1">
<h1>運用 TDM 來進行分析與 Training</h1>
<pre class="sourceCode r"><code class="sourceCode r">spam.df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">cbind</span>(<span class="kw">names</span>(spam.counts), <span class="kw">as.numeric</span>(spam.counts)), <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)
<span class="kw">names</span>(spam.df) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;term&quot;</span>, <span class="st">&quot;frequency&quot;</span>)
spam.df$frequency &lt;-<span class="st"> </span><span class="kw">as.numeric</span>(spam.df$frequency)
<span class="kw">head</span>(spam.df)</code></pre>
<pre><code>##            term frequency
## 1    absolutely         2
## 2        access         4
## 3       account         1
## 4         adult         5
## 5        adults         1
## 6 advertisement         1</code></pre>
</section>
<section class="slide level1" id="複習一下-tf-ide-的定義">
<h1>複習一下 TF-IDE 的定義：</h1>
<ul class="incremental">
<li>TF 的定義 <span class="math">\[\mathrm{tf_{i,j}} = \frac{n_{i,j}}{\sum_k n_{k,j}}\]</span></li>
<li>IDF 的定義 <span class="math">\[\mathrm{idf_{i}} =  \log \frac{|D|}{|\{j: t_{i} \in d_{j}\}|}\]</span></li>
<li><a href="http://zh.wikipedia.org/wiki/TF-IDF">Wikipedia Reference</a></li>
</ul>
</section>
<section class="slide level1" id="運用-tdm-來計算-tf-idf">
<h1>運用 TDM 來計算 TF-IDF</h1>
<pre class="sourceCode r"><code class="sourceCode r">spam.occurrence &lt;-<span class="st"> </span><span class="kw">sapply</span>(<span class="dv">1</span>:<span class="kw">nrow</span>(spam.matrix), function(i) {
    <span class="kw">length</span>(<span class="kw">which</span>(spam.matrix[i, ] &gt;<span class="st"> </span><span class="dv">0</span>))/<span class="kw">ncol</span>(spam.matrix)
})
spam.density &lt;-<span class="st"> </span>spam.df$frequency/<span class="kw">sum</span>(spam.df$frequency)</code></pre>
</section>
<section class="slide level1" id="完成-spam-的訓練-data-frame">
<h1>完成 Spam 的訓練 Data Frame</h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Add the term density and occurrence rate</span>
spam.df &lt;-<span class="st"> </span><span class="kw">transform</span>(spam.df, <span class="dt">density =</span> spam.density, <span class="dt">occurrence =</span> spam.occurrence)
<span class="kw">head</span>(spam.df)</code></pre>
<pre><code>##            term frequency  density occurrence
## 1    absolutely         2 0.003503     0.1667
## 2        access         4 0.007005     0.3333
## 3       account         1 0.001751     0.1667
## 4         adult         5 0.008757     0.1667
## 5        adults         1 0.001751     0.1667
## 6 advertisement         1 0.001751     0.1667</code></pre>
</section>
<section class="slide level1" id="運用類似步驟可完成-ham-的訓練-data-frame">
<h1>運用類似步驟，可完成 Ham 的訓練 Data Frame</h1>
<pre class="sourceCode r"><code class="sourceCode r">easyham.path &lt;-<span class="st"> </span><span class="kw">file.path</span>(<span class="st">&quot;data&quot;</span>, <span class="st">&quot;easy_ham&quot;</span>)
<span class="co"># Now do the same for the EASY HAM email</span>
easyham.docs &lt;-<span class="st"> </span><span class="kw">dir</span>(easyham.path)
easyham.docs &lt;-<span class="st"> </span>easyham.docs[<span class="kw">which</span>(easyham.docs !=<span class="st"> &quot;cmds&quot;</span>)]
all.easyham &lt;-<span class="st"> </span><span class="kw">sapply</span>(<span class="kw">head</span>(easyham.docs), function(p) <span class="kw">get.msg</span>(<span class="kw">file.path</span>(easyham.path, 
    p)))

easyham.tdm &lt;-<span class="st"> </span><span class="kw">get.tdm</span>(all.easyham)

easyham.matrix &lt;-<span class="st"> </span><span class="kw">as.matrix</span>(easyham.tdm)
easyham.counts &lt;-<span class="st"> </span><span class="kw">rowSums</span>(easyham.matrix)
easyham.df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">cbind</span>(<span class="kw">names</span>(easyham.counts), <span class="kw">as.numeric</span>(easyham.counts)), 
    <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)
<span class="kw">names</span>(easyham.df) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;term&quot;</span>, <span class="st">&quot;frequency&quot;</span>)
easyham.df$frequency &lt;-<span class="st"> </span><span class="kw">as.numeric</span>(easyham.df$frequency)
easyham.occurrence &lt;-<span class="st"> </span><span class="kw">sapply</span>(<span class="dv">1</span>:<span class="kw">nrow</span>(easyham.matrix), function(i) {
    <span class="kw">length</span>(<span class="kw">which</span>(easyham.matrix[i, ] &gt;<span class="st"> </span><span class="dv">0</span>))/<span class="kw">ncol</span>(easyham.matrix)
})
easyham.density &lt;-<span class="st"> </span>easyham.df$frequency/<span class="kw">sum</span>(easyham.df$frequency)

easyham.df &lt;-<span class="st"> </span><span class="kw">transform</span>(easyham.df, <span class="dt">density =</span> easyham.density, <span class="dt">occurrence =</span> easyham.occurrence)</code></pre>
</section>
<section class="slide level1" id="如何建造-naive-baysian-classifier">
<h1>如何建造 Naive Baysian Classifier？</h1>
<ul class="incremental">
<li>先分別建造好 Ham 和 Spam 的 Training Data Frame</li>
<li>接著運用 Training Data Frame 來計算新的 E-mail 是 Ham or Spam 的機率?</li>
</ul>
</section>
<section class="slide level1" id="review-naive-baysian-classifier">
<h1>Review: Naive Baysian Classifier</h1>
<p><img src="naive_bayes_graph.png" width="300"/></p>
</section>
<section class="slide level1" id="review-naive-baysian-classifier-1">
<h1>Review: Naive Baysian Classifier</h1>
<ul class="incremental">
<li><p>已知： <span class="math">\[P(w_j|C)\]</span></p></li>
<li><p>已知： <span class="math">\[P(C)\]</span></p></li>
<li><p>欲知： <span class="math">\[P(C|w_1,w2,\ldots,w_n)\]</span></p></li>
<li><p>Baysian： <span class="math">\[P(C|w_1,w2,\ldots,w_n) \propto \prod_j P(w_j|C) \times P(C)\]</span></p></li>
<li>先分別建造好 Ham 和 Spam 的 Training Data Frame</li>
<li><p>接著運用 Training Data Frame 來計算新的 E-mail 是 Ham or Spam 的機率?</p></li>
</ul>
</section>
<section class="slide level1" id="naive-baysian-classifier-for-e-mail-spam">
<h1>Naive Baysian Classifier for E-mail SPAM</h1>
<pre class="sourceCode r"><code class="sourceCode r">classify.email &lt;-<span class="st"> </span>function(path, training.df, <span class="dt">prior =</span> <span class="fl">0.5</span>, <span class="dt">c =</span> <span class="fl">1e-06</span>) {
    <span class="co"># Here, we use many of the support functions to get the email text data in</span>
    <span class="co"># a workable format</span>
    msg &lt;-<span class="st"> </span><span class="kw">get.msg</span>(path)
    msg.tdm &lt;-<span class="st"> </span><span class="kw">get.tdm</span>(msg)
    msg.freq &lt;-<span class="st"> </span><span class="kw">rowSums</span>(<span class="kw">as.matrix</span>(msg.tdm))
    <span class="co"># Find intersections of words</span>
    msg.match &lt;-<span class="st"> </span><span class="kw">intersect</span>(<span class="kw">names</span>(msg.freq), training.df$term)
    <span class="co"># Now, we just perform the naive Bayes calculation</span>
    if (<span class="kw">length</span>(msg.match) &lt;<span class="st"> </span><span class="dv">1</span>) {
        <span class="kw">return</span>(prior *<span class="st"> </span>c^(<span class="kw">length</span>(msg.freq)))
    } else {
        match.probs &lt;-<span class="st"> </span>training.df$occurrence[<span class="kw">match</span>(msg.match, training.df$term)]
        <span class="kw">return</span>(prior *<span class="st"> </span><span class="kw">prod</span>(match.probs) *<span class="st"> </span>c^(<span class="kw">length</span>(msg.freq) -<span class="st"> </span><span class="kw">length</span>(msg.match)))
    }
}</code></pre>
</section>
<section class="slide level1" id="如何運用-naive-baysian-classifier">
<h1>如何運用 Naive Baysian Classifier</h1>
<ul class="incremental">
<li>就請大家自己回家看一下作者的 Sample Codes 囉！</li>
</ul>
</section>
<section class="slide level1" id="regression-analysis">
<h1>Regression Analysis</h1>
<ul class="incremental">
<li>未完待續，下回分曉！</li>
</ul>
</section>
<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  details { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  body { display: none; }
  body.loaded { display: block; }
  .incremental {visibility: hidden; }
  .incremental[active] {visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -moz-transition: width 400ms linear 0s;
    -webkit-transition: width 400ms linear 0s;
    -ms-transition: width 400ms linear 0s;
    transition: width 400ms linear 0s;
  }
  figure {
    width: 100%;
    height: 100%;
  }
  figure > * {
    position: absolute;
  }
  figure > img, figure > video {
    width: 100%; height: 100%;
  }
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = $$("body > section");
    this.progressBar = $("#progress-bar");
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
  }
  
  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getDetails = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("details");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getDetails(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;
</script>


<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>
<!-- vim: set fdm=marker: }}} -->
</body>
</html>
